export const board0 = [
   [0,0,0,0,0,0,0,0,0,],
   [0,0,0,0,0,0,0,0,0,],
   [0,0,0,0,0,0,0,0,0,],
   [0,0,0,0,0,0,0,0,0,],
   [0,0,0,0,0,0,0,0,0,],
   [0,0,0,0,0,0,0,0,0,],
   [0,0,0,0,0,0,0,0,0,],
   [0,0,0,0,0,0,0,0,0,],
   [0,0,0,0,0,0,0,0,0,],
]