export const SET_SOLUTION = 'SET_SOLUTION'
export const SET_BOARD    = 'SET_BOARD'
export const SET_LEADERBOARD = 'SET_LEADERBOARD'
export const SET_STATUS   = 'SET_STATUS'
export const SET_LEVEL    = 'SET_LEVEL'